# Icod.Argh

./: .editorconfig  Icod.Argh.csproj  Icod.Argh.sln  README.md
doc/: Icod.Argh.xml
src/: Definition.cs  Pair`2.cs  Processor.cs
